<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android一次申请多个权限 | zhonghuazhen博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在搞一个闹钟，需要读取本地的音乐来设置响铃，一切准备就绪后在手机上测试时，程序出现闪退，然后想起是没有给读写文件的权限，所以在设置里给程序授予了读写的权限，但由于要不断修改程序，所以每测试一次程序都要去授权，如果采用手动去授权的话会比较麻烦，所以采用自动获取的方式。方法如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android一次申请多个权限">
<meta property="og:url" content="http://yoursite.com/2019/05/30/Android一次申请多个权限/index.html">
<meta property="og:site_name" content="zhonghuazhen博客">
<meta property="og:description" content="最近在搞一个闹钟，需要读取本地的音乐来设置响铃，一切准备就绪后在手机上测试时，程序出现闪退，然后想起是没有给读写文件的权限，所以在设置里给程序授予了读写的权限，但由于要不断修改程序，所以每测试一次程序都要去授权，如果采用手动去授权的话会比较麻烦，所以采用自动获取的方式。方法如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-30T01:23:46.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android一次申请多个权限">
<meta name="twitter:description" content="最近在搞一个闹钟，需要读取本地的音乐来设置响铃，一切准备就绪后在手机上测试时，程序出现闪退，然后想起是没有给读写文件的权限，所以在设置里给程序授予了读写的权限，但由于要不断修改程序，所以每测试一次程序都要去授权，如果采用手动去授权的话会比较麻烦，所以采用自动获取的方式。方法如下：">
  
    <link rel="alternative" href="/atom.xml" title="zhonghuazhen博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">zhonghuazhen</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=6tvf2NrY09Lf2tOqm5vEiYWH" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/zhonghuazhen/zhonghuazhen.github.io" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/noshang-shan-ruo-shui/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3886902131" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/zhonghuazhen/zhonghuazhen.github.io">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢打游戏、逛贴吧、CSDN、知乎、学技术</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">zhonghuazhen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">zhonghuazhen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=6tvf2NrY09Lf2tOqm5vEiYWH" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/zhonghuazhen/zhonghuazhen.github.io" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/noshang-shan-ruo-shui/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3886902131" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android一次申请多个权限" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/30/Android一次申请多个权限/" class="article-date">
      <time datetime="2019-05-30T01:17:06.000Z" itemprop="datePublished">2019-05-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android一次申请多个权限
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近在搞一个闹钟，需要读取本地的音乐来设置响铃，一切准备就绪后在手机上测试时，程序出现闪退，然后想起是没有给读写文件的权限，所以在设置里给程序授予了读写的权限，但由于要不断修改程序，所以每测试一次程序都要去授权，如果采用手动去授权的话会比较麻烦，所以采用自动获取的方式。方法如下：<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">@public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">Override</span><br><span class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">       //获取权限</span><br><span class="line">       <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= 23) &#123;//6.0才用动态权限</span><br><span class="line">           initPermission();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   //获取权限</span><br><span class="line">   //申请两个权限，唤醒和文件读写</span><br><span class="line">   //1、首先声明一个数组permissions，将需要的权限都放在里面</span><br><span class="line">   String[] permissions = new String[]&#123;Manifest.permission.WAKE_LOCK,</span><br><span class="line">           Manifest.permission.READ_EXTERNAL_STORAGE&#125;;</span><br><span class="line">   //2、创建一个mPermissionList，逐个判断哪些权限未授予，未授予的权限存储到mPerrrmissionList中</span><br><span class="line">   List&lt;String&gt; mPermissionList = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">   private final int mRequestCode = 100;//权限请求码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   //权限判断和申请</span><br><span class="line">   private void <span class="function"><span class="title">initPermission</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">       mPermissionList.clear();//清空没有通过的权限</span><br><span class="line"></span><br><span class="line">       //逐个判断你要的权限是否已经通过</span><br><span class="line">       <span class="keyword">for</span> (int i = 0; i &lt; permissions.length; i++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (ContextCompat.checkSelfPermission(this, permissions[i]) != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">               mPermissionList.add(permissions[i]);//添加还未授予的权限</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       //申请权限</span><br><span class="line">       <span class="keyword">if</span> (mPermissionList.size() &gt; 0) &#123;//有权限没有通过，需要申请</span><br><span class="line">           ActivityCompat.requestPermissions(this, permissions, mRequestCode);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           //说明权限都已经通过，可以做你想做的事情去</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //请求权限后回调的方法</span><br><span class="line">   //参数： requestCode  是我们自己定义的权限请求码</span><br><span class="line">   //参数： permissions  是我们请求的权限名称数组</span><br><span class="line">   //参数： grantResults 是我们在弹出页面后是否允许权限的标识数组，数组的长度对应的是权限名称数组的长度，数组的数据0表示允许权限，-1表示我们点击了禁止权限</span><br><span class="line">   @Override</span><br><span class="line">   public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions,</span><br><span class="line">                                          @NonNull int[] grantResults) &#123;</span><br><span class="line">       super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">       boolean hasPermissionDismiss = <span class="literal">false</span>;//有权限没有通过</span><br><span class="line">       <span class="keyword">if</span> (mRequestCode == requestCode) &#123;</span><br><span class="line">           <span class="keyword">for</span> (int i = 0; i &lt; grantResults.length; i++) &#123;</span><br><span class="line">               <span class="keyword">if</span> (grantResults[i] == -1) &#123;</span><br><span class="line">                   hasPermissionDismiss = <span class="literal">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           //如果有权限没有被允许</span><br><span class="line">           <span class="keyword">if</span> (hasPermissionDismiss) &#123;</span><br><span class="line">               showPermissionDialog();//跳转到系统设置权限页面，或者直接关闭页面，不让他继续访问</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               //全部权限通过，可以进行下一步操作。。。</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * 不再提示权限时的展示对话框</span><br><span class="line">    */</span><br><span class="line">   AlertDialog mPermissionDialog;</span><br><span class="line">   String mPackName = <span class="string">"com.example.administrator.alarmclock"</span>;</span><br><span class="line"></span><br><span class="line">   private void <span class="function"><span class="title">showPermissionDialog</span></span>() &#123;</span><br><span class="line">       <span class="keyword">if</span> (mPermissionDialog == null) &#123;</span><br><span class="line">           mPermissionDialog = new AlertDialog.Builder(this)</span><br><span class="line">                   .setMessage(<span class="string">"已禁用权限，是否确定授予权限"</span>)</span><br><span class="line">                   .setPositiveButton(<span class="string">"确定"</span>, new DialogInterface.<span class="function"><span class="title">OnClickListener</span></span>() &#123;</span><br><span class="line">                       @Override</span><br><span class="line">                       public void onClick(DialogInterface dialog, int <span class="built_in">which</span>) &#123;</span><br><span class="line">                           cancelPermissionDialog();</span><br><span class="line"></span><br><span class="line">                           Uri packageURI = Uri.parse(<span class="string">"package:"</span> + mPackName);</span><br><span class="line">                           Intent intent = new Intent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS, packageURI);</span><br><span class="line">                           startActivity(intent);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;)</span><br><span class="line">                   .setNegativeButton(<span class="string">"取消"</span>, new DialogInterface.<span class="function"><span class="title">OnClickListener</span></span>() &#123;</span><br><span class="line">                       @Override</span><br><span class="line">                       public void onClick(DialogInterface dialog, int <span class="built_in">which</span>) &#123;</span><br><span class="line">                           //关闭页面或者做其他操作</span><br><span class="line">                           cancelPermissionDialog();</span><br><span class="line"></span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;)</span><br><span class="line">                   .create();</span><br><span class="line">       &#125;</span><br><span class="line">       mPermissionDialog.show();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //关闭对话框</span><br><span class="line">   private void <span class="function"><span class="title">cancelPermissionDialog</span></span>() &#123;</span><br><span class="line">       mPermissionDialog.cancel();</span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以将获取权限的方法放在需要权限的类里面，这个没有限制的，不一定要放在MainActivity里面。代码是参考<a href="https://blog.csdn.net/wenzhi20102321/article/details/80487975里面的。" target="_blank" rel="noopener">https://blog.csdn.net/wenzhi20102321/article/details/80487975里面的。</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/30/Android一次申请多个权限/">Android一次申请多个权限</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 zhonghuazhen 的个人博客">zhonghuazhen</a></p>
        <p><span>发布时间:</span>2019年05月30日 - 09时17分</p>
        <p><span>最后更新:</span>2019年05月30日 - 09时23分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/30/Android一次申请多个权限/" title="Android一次申请多个权限">http://yoursite.com/2019/05/30/Android一次申请多个权限/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/05/30/Android一次申请多个权限/　　作者: zhonghuazhen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/20/路由器伪装电脑开WiFi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          路由器伪装电脑开WiFi
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/Android调用本机摄像机/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android调用本机摄像机</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
    //id: window.location.pathname,
    id: '{{ page.title }}',
      owner: 'zhonghuazhen',
      repo: 'zhonghuazhen.github.io',
      oauth: {
        client_id: '95349f9e62e0802094e8',
        client_secret: 'ebb455bf90a63b2fbc48b353def98ca9d1cbad98',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/20/路由器伪装电脑开WiFi/" title="上一篇: 路由器伪装电脑开WiFi">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/28/Android调用本机摄像机/" title="下一篇: Android调用本机摄像机">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/路由器伪装电脑开WiFi/">路由器伪装电脑开WiFi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/Android一次申请多个权限/">Android一次申请多个权限</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/Android调用本机摄像机/">Android调用本机摄像机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/99-的人都理解错了HTTP中GET与POST的区别/">99%的人都理解错了HTTP中GET与POST的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/idea的json数据显示问题/">idea的json数据显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/picture1/">picture1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/AJAX例子/">AJAX例子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/AJAX/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/hexo/">hexo的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/SQL/">SQL常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/Frist/">博客格式</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 zhonghuazhen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/zhonghuazhen/zhonghuazhen.github.io" target="_blank">spfk</a> by zhonghuazhen
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>